# GalleryApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hr/ferit/matijasokol/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/matijasokol/gallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/hr/ferit/matijasokol/gallery/di/: AppModule.kt
app/src/main/java/hr/ferit/matijasokol/gallery/models/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/hr/ferit/matijasokol/gallery/network/: UnsplashApi.kt
app/src/main/java/hr/ferit/matijasokol/gallery/other/: Constants.kt  Extensions.kt
app/src/main/java/hr/ferit/matijasokol/gallery/repositories/: UnsplashRepository.kt
app/src/main/java/hr/ferit/matijasokol/gallery/ui/data/: UnsplashPagingSource.kt
app/src/main/java/hr/ferit/matijasokol/gallery/ui/details/: DetailsFragment.kt
app/src/main/java/hr/ferit/matijasokol/gallery/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/ferit/matijasokol/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
